//--------------------------------------------------------------
// Pure and shades
// Used for prototyping, shadows, basic color functions
//--------------------------------------------------------------

// Pure
@w100 : #ffffff; // Pure White
@w0 : #000000;  // Pure Black

// Shades
@w95 : #f2f2f2; // White 95% - Neutral
@w90 : #e5e5e5; // White 90% - Neutral
@w80 : #cccccc; // White 80% - Neutral
@w75 : #bfbfbf; // White 75% - Neutral
@w65 : #a6a6a6; // White 65% - Neutral
@w50 : #808080; // White 50% - Neutral
@w40 : #666666; // White 40% - Neutral
@w30 : #4c4c4c; // White 30% - Neutral
@w20 : #333333; // White 20% - Neutral
@w10 : #1a1a1a; // White 10% - Neutral

//--------------------------------------------------------------
// Flat colors
//--------------------------------------------------------------
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@pumpkin: #d35400;
@carrot: #e67e22;
@orange: #f39c12;
@sunflower: #f1c40f;
@emerland: #2ecc71;
@nephritis: #27ae60;
@greensea: #16a085;
@turquoise: #1abc9c;
@peterriver: #3498db;
@belize: #2980b9;
@asphalt: #34495e;
@midnight: #2c3e50;
@wisteria: #8e44ad;
@amethyst: #9b59b6;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@dark: #282828;


//--------------------------------------------------------------
// Muted colors and shades
// Used for backgrounds, text, contrasts
//--------------------------------------------------------------
@paper: #f2ecce;
@w_warm: #f2f0e9;
@w_cold: @w95;
@grey_003: #e6e6e6;
@grey_002: @w80;
@grey_001: #999999;
@grey: #595959;
@grey_100: @w20;
@grey_200: #191919;
@b_warm: #0d0d0d;

//--------------------------------------------------------------
// Active colors
// Used for menus, call to action, webservice only related
//--------------------------------------------------------------
@a_blue: #1ba1ee;
@a_cyan: #41ecf5;
@a_green: #75ff00;
@a_lime: #beff00;
@a_yellow:#ffed18;
@a_orange: #f2cc0f;
@a_magenta: #f5007a;
@a_fushia: #d90d91;
@a_red: #c0203e;
@a_purple: #c63ef0;
@a_violet: #923ef0;

//--------------------------------------------------------------
// Passive colors
// Used for reader only related, text, Hn, readability
//--------------------------------------------------------------
@p_grey-blue-dark: #4e5b73;
@p_grey-blue: #8ba3b3;
@p_blue-jean: #548aab;
@p_blue: #62afd3;
@p_blue-light: #9dcbe1;
@p_green: #80bb8c;
@p_green-herb: #a9bf15;
@p_green-light: #aecc22;
@p_orange_yellow: #fcc463;
@p_orange_golden: #ffab0a;
@p_orange: #fc8522;
@p_orange-brown: #e37e41;
@p_orange-purple: #bd7370;
@p_pink: #fe7aa4;
@p_brick: #cd485e;
@p_red: #c33755;
@p_violet: #84479f;
@p_violet-dark: #793e98;
@p_blue-dark: #4e5b73;

//	-------------------------------------
//	Solarized Colors 
//	Based on Solarized project by Ethan Schoonover (http://ethanschoonover.com/solarized)
//	-------------------------------------

/* Background tones */
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

/* Accent tones */
@s_yellow: #b58900;
@s_orange: #cb4b16;
@s_red: #dc322f;
@s_magenta: #d33682;
@s_violet: #6c71c4;
@s_blue: #268bd2;
@s_cyan: #2aa198;
@s_green: #859900;